spring.datasource.url=jdbc:postgresql://localhost:5432/AnimalShelterDB
spring.datasource.username=AnimalShelterUser
spring.datasource.password=tgjk011090
telegram.bot.token=5231019264:AAFjEY_hcgghZOQ0OgLUiLfanTocrDtE1rg
spring.jpa.generate-ddl=true
spring.liquibase.change-log=classpath:liquibase/my-changelog-master.yml