Виды животных
  {
    "name": "Собаки",
    "id": "402881248195e17e018195e2adba0000"
  },
  {
    "name": "Кошки",
    "id": "402881248195e17e018195e2d09e0001"
  }

Породы
  {
    "name": "Дог",
    "id": "402881248195e17e018195e356ac0002"
  },
  {
    "name": "Бульдог",
    "id": "402881248195e17e018195e384fe0003"
  },
  {
    "name": "Дворняга",
    "id": "402881248195e17e018195e3ab5a0004"
  }

Команды
  {
    "id": "402881248195e17e018195e462de0005",
    "command": "start",
    "level": 0,
    "description": 0
  },
  {
    "id": "402881248195e17e018195e5747f0006",
    "command": "Информацию о приюте",
    "level": 1,
    "description": 0
  },
  {
    "id": "402881248195e17e018195e67f620007",
    "command": "Расписание",
    "level": 1,
    "description": 0
  },
  {
    "id": "402881248195e17e018195e707c60008",
    "command": "Адрес",
    "level": 1,
    "description": 0
  },
  {
    "id": "402881248195e17e018195e746830009",
    "command": "Схема",
    "level": 1,
    "description": 0
  },
  {
    "id": "402881248195e17e018195e7e6d7000a",
    "command": "Техника безопасности",
    "level": 1,
    "description": 0
  },
  {
    "id": "402881248195e17e018195e89ba3000b",
    "command": "Записать контактные данные",
    "level": 1,
    "description": 0
  },
  {
    "id": "402881248195e17e018195f49cb70010",
    "command": "Выбрать приют",
    "level": 1,
    "description": 0
  }

Ответы
  {
    "resId": "402881248195e17e018195f3057d000d",
    "relationId": "402881248195e17e018195e5747f0006",
    "responseName": "Информацию о приюте",
    "responseText": "Городской муниципальный \n приют г.Невинномысска"
  },
  {
    "resId": "402881248195e17e018195fc10160015",
    "relationId": "402881248195e17e018195f49cb70010",
    "responseName": "Собаки",
    "responseText": "id - 402881248195e17e018195e2adba0000"
  },
  {
    "resId": "402881248195e17e018195f5a5690011",
    "relationId": "",
    "responseName": "",
    "responseText": "id -         "
  },
  {
    "resId": "402881248195e17e0181960338480021",
    "relationId": "402881248195e17e018195f49cb70010",
    "responseName": "Кошки",
    "responseText": "id - 402881248195e17e018195e2d09e0001"
  },
  {
    "resId": "402881248195e17e01819607305d0024",
    "relationId": "402881248195e17e018195e2d09e0001",
    "responseName": "Правила знакомства с кошкой",
    "responseText": "1. Подойти\n2. Погладить\n3. Позвать по клички\n4. Покормить"
  },
  {
    "resId": "402881248195e17e01819608cc4a0025",
    "relationId": "402881248195e17e018195e2d09e0001",
    "responseName": "Список документов",
    "responseText": "1. Паспорт\n2. СНИЛС\n3. Справка от психиатра"
  },
  {
    "resId": "402881248195e17e0181960b8d330026",
    "relationId": "402881248195e17e018195e2d09e0001",
    "responseName": "Рекомендации по транспортировке",
    "responseText": "1. Посадить в клетку\n2. Ехать медленно\n3. Выпустить на месте"
  },
  {
    "resId": "402881248195e17e0181960d68950027",
    "relationId": "402881248195e17e018195e2d09e0001",
    "responseName": "Рекомендаций по обустройству дома для котенка",
    "responseText": "1. Дать миску\n2. Установить туалет\n3. Уложить на коврик"
  },
  {
    "resId": "402881248195e17e0181960ea88c0028",
    "relationId": "402881248195e17e018195e2d09e0001",
    "responseName": "Рекомендаций по обустройству дома для взрослой кошки",
    "responseText": "1. Дать миску\n2. Установить туалет\n3. Тыкнуть носом в туалет\n4. Уложить на коврик"
  },
  {
    "resId": "402881248196111e0181961178910000",
    "relationId": "402881248195e17e018195e2d09e0001",
    "responseName": "Рекомендаций по обустройству дома для кошки с ограниченными возможностями (зрение, передвижения)",
    "responseText": "1. Дать миску\n2. Установить туалет\n3. Тыкнуть носом в туалет\n4. Уложить на коврик\n5.Дата очки и коляску"
  },
  {
    "resId": "402881248196111e018196128d2e0001",
    "relationId": "402881248195e17e018195e2d09e0001",
    "responseName": "Cоветы кинолога",
    "responseText": "На кошку не гавкать"
  },
  {
    "resId": "402881248196111e01819614026a0002",
    "relationId": "402881248195e17e018195e2d09e0001",
    "responseName": "Список причин отказа",
    "responseText": "1. Нет паспорта\n2.Нет СНИЛС\n3.Кошка сдохла"
  }
